<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0y0-Cl-ikh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - Backlog-->
        <scene sceneID="IN8-qc-of7">
            <objects>
                <tableViewController id="ifx-Sm-WsZ" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSl-yL-qjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="ITv-Au-tHw" style="IBUITableViewCellStyleDefault" id="c4t-P3-y1p">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4t-P3-y1p" id="Nhh-SD-Szr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ITv-Au-tHw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="wx4-Bu-MsZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wx4-Bu-MsZ" id="tm8-SF-VtJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="Oi0-o6-N1R">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oi0-o6-N1R" id="DxQ-Fe-Gqe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ifx-Sm-WsZ" id="gmN-UD-kyf"/>
                            <outlet property="delegate" destination="ifx-Sm-WsZ" id="F88-io-flU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backlog" id="fMd-Vk-Ka8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9aH-oz-Zdx">
                            <connections>
                                <segue destination="Jgb-9H-q17" kind="modal" id="VEm-py-ZUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fa-pm-eqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="160"/>
        </scene>
        <!--Add To Do View Controller - Add to Backlog-->
        <scene sceneID="bcB-91-egp">
            <objects>
                <viewController id="2m8-uT-L9e" customClass="AddToDoViewController" customModule="SwiftKanBan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G8Y-fX-S9x"/>
                        <viewControllerLayoutGuide type="bottom" id="DuL-Ji-UdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAm-s1-Mls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-nk-tzd">
                                <rect key="frame" x="20" y="129" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Db2-nk-tzd" secondAttribute="trailing" constant="20" id="5yd-Bk-leN"/>
                            <constraint firstItem="Db2-nk-tzd" firstAttribute="leading" secondItem="YAm-s1-Mls" secondAttribute="leading" constant="20" id="VIv-ui-fgJ"/>
                            <constraint firstItem="Db2-nk-tzd" firstAttribute="top" secondItem="G8Y-fX-S9x" secondAttribute="bottom" constant="65" id="dBH-ey-Swn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add to Backlog" id="rfS-WJ-lh8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UJT-Io-UM1">
                            <connections>
                                <segue destination="w63-XJ-fhS" kind="unwind" unwindAction="unwindToList:" id="1Iy-nb-tgK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="UPg-EV-4Xu">
                            <connections>
                                <segue destination="w63-XJ-fhS" kind="unwind" unwindAction="unwindToList:" id="ECJ-3H-ZJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="UPg-EV-4Xu" id="4u2-yA-O0I"/>
                        <outlet property="textField" destination="Db2-nk-tzd" id="gq1-Pu-Ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5l-RM-hKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w63-XJ-fhS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1286" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wg-b5-1JQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0y0-Cl-ikh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPQ-SE-Nh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifx-Sm-WsZ" kind="relationship" relationship="rootViewController" id="22L-Xa-sqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oth-DA-nJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6pv-R8-2kF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jgb-9H-q17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y4o-vr-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2m8-uT-L9e" kind="relationship" relationship="rootViewController" id="cuF-CR-DDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NE-aF-7da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="160"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
